{
  "name": "init",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "socket.io-client": "~1.4.4",
    "angular-socket-io": "~0.7.0",
    "angular-cryptography": "~1.0.1",
    "angular-bootstrap": "~1.1.2",
    "bootstrap": "~3.3.6",
    "angular-animate": "~1.4.8",
    "angular-ui-clock": "^0.5.0",
    "angular-virtual-keyboard": "^0.4.3",
    "angular-weather": "^0.0.2",
    "angular-weather-directive": "https://github.com/shusain/angular-sh-weather.git#~0.0.2"

  }
}
